# dotnetAppointment

./: Program.cs  Startup.cs  TerminDoc.csproj  TerminDoc.sln  appsettings.json  client_secrets.json
.github/workflows/: master_ASPNET-oboj45xc5ltjs.yml  master_Termindoc.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: TerminDocIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+9 more)
Controllers/: AppointmentController.cs  HomeController.cs
Data/: AppointmentDbContext.cs
ERD/: project3.drawio
Migrations/: 20201127180514_Appointment.Designer.cs  20201127180514_Appointment.cs  20201202190921_Gender.Designer.cs  20201202190921_Gender.cs  AppointmentDbContextModelSnapshot.cs
Migrations/TerminDocIdentityDb/: 20201215231622_username.Designer.cs  20201215231622_username.cs  TerminDocIdentityDbContextModelSnapshot.cs
Models/: AppointmentViewModel.cs  ErrorViewModel.cs  HolidayModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
wwwroot/css/: login.css  site.css
wwwroot/js/: site.js
(+17 files in other folders)
